<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="焦虑,抑郁,压力,森田疗法," />










<meta name="description" content="最近状态不佳，网上看到了完全对症的一些资料，记录一下。包含了一切的原因，和知乎上网友回答的森田疗法应对的方案。">
<meta name="keywords" content="焦虑,抑郁,压力,森田疗法">
<meta property="og:type" content="article">
<meta property="og:title" content="森田疗法">
<meta property="og:url" content="http://www.spaceq.xyz/2018/05/27/moritatherapy/index.html">
<meta property="og:site_name" content="SpaceQ">
<meta property="og:description" content="最近状态不佳，网上看到了完全对症的一些资料，记录一下。包含了一切的原因，和知乎上网友回答的森田疗法应对的方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-27T06:19:47.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="森田疗法">
<meta name="twitter:description" content="最近状态不佳，网上看到了完全对症的一些资料，记录一下。包含了一切的原因，和知乎上网友回答的森田疗法应对的方案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.spaceq.xyz/2018/05/27/moritatherapy/"/>





  <title>森田疗法 | SpaceQ</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?faffc7c5c91ad77416b4b8ecde222b63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpaceQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.spaceq.xyz/2018/05/27/moritatherapy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Quan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpaceQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">森田疗法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T13:25:53+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近状态不佳，网上看到了完全对症的一些资料，记录一下。包含了一切的原因，和知乎上网友回答的森田疗法应对的方案。</p>
<a id="more"></a>

<iframe src="//player.bilibili.com/player.html?aid=23936047&cid=40051097&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 50vw; height: 28.125vw;"> </iframe>

<p><a href="https://www.bilibili.com/video/av23936047/" target="_blank" rel="noopener">视频地址</a></p>
<p>作者：张海音<br>链接：<a href="https://www.zhihu.com/question/20317103/answer/56632851" target="_blank" rel="noopener">https://www.zhihu.com/question/20317103/answer/56632851</a><br>来源：知乎</p>
<p>心理压力的心理信号抑郁、焦虑、愤怒等是人类最常见的负面情绪。一般面对的丧失性（loss）的情景，会出现抑郁的反应；面对不确定的事情还没有结果，会出现焦虑；面对失控无助的情景，会出现愤怒的反应。情绪抑郁低落，兴趣减退，愉快感消失，消极悲观，无助、无用、无意义感，自我评价降低；焦虑烦躁不安，莫名恐惧，容易担忧方方面面；有些人可表现为敌意明显，冲动易怒，疑心增多；也有人在巨大的心理压力之下会出现短暂的人生观或价值观改变。需要注意防范的是：在这些状态下容易发生人际冲突、唐突决定、意外失误，甚至暴力行为等，那就后悔莫及了，因为巨大心理压力导致的许多感受都是短暂的，会随着时间的推移慢慢适应恢复的。</p>
<p>心理压力表现在职业方面，可能有以下体验：并不期待每天工作的开始，只想留在家里；一天的工作结束后感到非常疲倦；在工作中遇到困难时，常有厌恶、抗拒的感觉；对待工作已经没有当初的热情了，有时甚至给自己不同的借口以逃避开展工作；不再喜欢自己的职业了；对待工作对象就像对待无生命的物体一样；当工作对象倾诉困境和问题时，会觉得越发厌烦并且越来越麻木；觉得自己渐渐失去自我，并厌恶这样的改变；对工作抱着得过且过的态度；别人会抱怨自己的工作态度……</p>
<p>用森田疗法自我调适：<br>1、 顺其自然<br>森田认为，当症状（我们说的心理问题）出现时，越想努力克服症状，就会使自己内心冲突加重，苦恼更甚，症状就越顽固。所以当症状出现时，对其应采取不在乎的态度，顺应自然、既来之则安之，接受症状，不把其视为特殊问题，以平常心对待。因为对于由不得自己的事情，即使着急也无济于事，只能面对现实、接受现实。就象天气一样，不管其好坏，都应该任其自然，坚持去做自己能做的事。当然，顺其自然不是说放任自流、无所作为，而是你一方面对自己的症状和情绪自然接受，另一方面靠自身努力带着症状，去做自己更应该做的事。</p>
<p>2、 直面痛苦，为所当为<br>有些人，当要去做一件不情愿的事情时，会找出一些借口尽可能去回避；当实在逃避不开时就尽量敷衍。这种逃避的态度永远不可能适应现实生活。要想改变，必须做到无论多么痛苦，都应该做到忍受痛苦投入到实际生活中去，做应该做的事情，这样就可以在不知不觉中得到改善。不去从事积极、有效、建设性的活动，就永远不可能改善。只有当你把原来集中于自身的精神能量投向外部世界，在行动中体验到自信与成功的喜悦，症状才会淡化直到消失。</p>
<p>3、 控制情绪，努力为之<br>森田疗法主张，人应抛弃以情绪为准则的生活态度，而应该以行为为准则。不要情绪不好时什么都不想做，不要看重情绪，感情用事；而要重视符合自己心愿的行动，唯有行动和行动的成果才能体现一个人的价值。“与其想，不如做”，不受情绪其控制，要为实现既定的目标去行动。</p>
<p>4、勇于表达自信<br>有的人自觉处处不如别人，做事没有自信，结果一事无成。高良武久博士说”许多事情并不一定要有了自信之后才去做，自信产生于努力之中。有人认为只有有了自信之后才能去工作，这好比人学会了游泳之后再下水学游泳一样，是非常荒谬的。”人对根本不可能实现的事情，不会贸然从事。只有通过自己的努力还有成功的希望时，方能付诸于行动。对于有自卑感的人来说，缺乏自信，做事犹豫不决，三思而不行，这样就会一事无成。正确的态度应是：增强自信，勇于进取，通过实际行动去完成要达到的目的。</p>
<p>5、保持充实的生活<br>人们要保持充实的生活，就必须养成劳动的习惯。不干事情心里当然就不踏实。人普遍要有向上的进取心，并不断地通过创造性的工作来实现，尔后才能取得成绩。例如，农民洒下了辛勤的汗水，秋后获得丰收的喜悦，从中体会到生活的意义。人们遭受痛苦，也会在工作中增加信心，减轻痛苦。对于过度内向人来说，通过积极工作，可逐步变得开朗外向。高良武久博士指出：外向化的最佳方法是从事某种工作，即使是难做的事情，也要逼迫自己去做。</p>
<p>另外，还应端正外表。完美的外表与完美的心灵是联系在一起的。衣冠整洁，才能意志坚定。要振作精神、情绪焕发，首先要端正外表。一个衣饰不整，生活懒散、凌乱不堪的人，很难相信他是一个意志坚定的人。因此，要摆脱内心的痛苦和不安，首先需端正外表，要意志自然而然地坚定起来。</p>
<p>为了成功地适应生活，必须顺应自然、为所当为。接纳不那么理想的自我，做现实可行的努力和改变，朝前走，不停留。“你哭了，只是你一个人在哭；你笑了，大家都会和你一起笑。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/焦虑/" rel="tag"># 焦虑</a>
          
            <a href="/tags/抑郁/" rel="tag"># 抑郁</a>
          
            <a href="/tags/压力/" rel="tag"># 压力</a>
          
            <a href="/tags/森田疗法/" rel="tag"># 森田疗法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/programer-cryptography/" rel="next" title="程序员应该了解的密码学知识">
                <i class="fa fa-chevron-left"></i> 程序员应该了解的密码学知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTk0MC8xMjQ3Ng"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Quan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
